--cpu=Cortex-M4.fp.sp
"ui\startup_stm32f446xx.o"
"ui\main.o"
"ui\gpio.o"
"ui\dma.o"
"ui\tim.o"
"ui\usart.o"
"ui\stm32f4xx_it.o"
"ui\stm32f4xx_hal_msp.o"
"ui\stm32f4xx_hal_tim.o"
"ui\stm32f4xx_hal_tim_ex.o"
"ui\stm32f4xx_hal_rcc.o"
"ui\stm32f4xx_hal_rcc_ex.o"
"ui\stm32f4xx_hal_flash.o"
"ui\stm32f4xx_hal_flash_ex.o"
"ui\stm32f4xx_hal_flash_ramfunc.o"
"ui\stm32f4xx_hal_gpio.o"
"ui\stm32f4xx_hal_dma_ex.o"
"ui\stm32f4xx_hal_dma.o"
"ui\stm32f4xx_hal_pwr.o"
"ui\stm32f4xx_hal_pwr_ex.o"
"ui\stm32f4xx_hal_cortex.o"
"ui\stm32f4xx_hal.o"
"ui\stm32f4xx_hal_exti.o"
"ui\stm32f4xx_hal_uart.o"
"ui\system_stm32f4xx.o"
"ui\key.o"
"ui\ui.o"
"ui\state.o"
"ui\data.o"
"ui\tjc4832k035_011n.o"
--library_type=microlib --strict --scatter "ui\ui.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ui.map" -o ui\ui.axf